<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/drift_sdk_schedule_meeting_cell_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/drift_sdk_black"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:minWidth="1000dp"/>

</FrameLayout>